<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PDXNode</title>
    <link rel="stylesheet" href="https://unpkg.com/style.css">
    <style>
      .hero {
        align-items: center;
        background: #c2e59c; /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #c2e59c, #64b3f4); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #c2e59c, #64b3f4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        display: flex;
        min-height: 100vh;
        justify-content: center;
      }
      .hero-body {
        padding: 3em 1em;
      }
      .hero h1 { margin: 0 }
      .hero h1 .text { display: none }
      .hero br { display: none }
      .hero h4 { color: black }
      .content {
        max-width: 50em;
        margin: 2em auto;
        padding: 25vh 1em;
      }
      .content > *:first-child { margin-top: 0 }
      .content > *:last-child { margin-bottom: 0 }
    </style>
  </head>
  <body>
    <main class="markdown-body"><div class="hero">
  <div class="hero-body">
    <h1 align="center">
      <img alt="PDXNode" src="https://rawgit.com/PDXNode/pdxnode/master/assets/logo.svg" width="240">
      <br>
      <span class="text">PDXNode</span>
      <br>
      <br>
    </h1>
    <h4 align="center">Portland&apos;s very own Node.js usergroup</h4>
    <p align="center">
      <a href="https://www.meetup.com/pdxnode"><img src="https://img.shields.io/badge/meetup-view%20events%20%E2%86%92-red.svg" alt="meetup"></a>
      <a href="https://github.com/pdxnode"><img src="https://img.shields.io/badge/github-code%20with%20us%20%E2%86%92-orange.svg" alt="github"></a>
      <a href="https://twitter.com/pdxnode"><img src="https://img.shields.io/badge/twitter-follow%20us%20%E2%86%92-blue.svg" alt="twitter"></a>
      <a href="https://gitter.im/pdxnode/Lobby"><img src="https://img.shields.io/badge/gitter-join%20chat%20%E2%86%92-brightgreen.svg" alt="gitter"></a>
    </p>
  </div>
</div>
<div class="content">
<h2>What&#x2019;s this all about?</h2>
<p>PDXNode is a Node.js usergroup based in Portland, Oregon.</p>
<p>We organize two meetups every month: one for talks, one for hacks.</p>
<h3>Presentation Nights</h3>
<p>Every 2nd Thursday we put on a presentation night at <a href="https://www.vacasa.com/contact-us/">Vacasa</a> where the goal is to provide <a href="https://www.youtube.com/channel/UCI8MIw5A7ALtIvNHsrYJbjg">high-quality presentations</a> from people in the Node community locally and abroad. At the present we typically have local speakers present in person, and other geographically distributed speakers present remotely via <a href="https://talky.io/">talky.io</a>.</p>
<h4>Recent Presentation</h4>
<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" id="youtubeplayer" type="text/html" width="640" height="390" src="//www.youtube.com/embed/QtChaxbsw7U" frameborder="0">
</iframe></div>
<h3>Hack Nights</h3>
<p>Every last Thursday we put on a hack night at <a href="http://pdxhackerspace.org/">Ctrl-H Hackerspace</a> where the goal is to provide a fun and easy-going environment for individuals &amp; groups to hack on their own projects and ask questions along the way, as well as support begginers and people who are new to Node with help in answering questions and pair-coding.</p>
<h2>How To Talk</h2>
<p><strong>We use github to submit talks: lightning, long-form, and otherwise.</strong></p>
<h3>Submit a talk</h3>
<ul>
<li><a href="https://github.com/PDXNode/pdxnode/blob/master/talks/lightning.md">lightning talk</a></li>
<li><a href="https://github.com/PDXNode/pdxnode/blob/master/talks/longform.md">long-form talk</a></li>
</ul>
<h3><a href="https://github.com/PDXNode/pdxnode/blob/master/talks/request-a-talk.md">Request a talk</a></h3>
<h2>Chat with us</h2>
<p>Come talk to us on <a href="https://gitter.im/pdxnode/Lobby">Gitter</a>, or in <a href="http://webchat.freenode.net/?channels=pdxnode&amp;uio=d4">#pdxnode</a> on <a href="https://en.wikipedia.org/wiki/Freenode">Freenode IRC</a>.</p>
<h2>Code of Conduct</h2>
<p>This usergroup is intended to be a safe, welcoming space for collaboration. All participants are expected to adhere to our <a href="https://github.com/PDXNode/pdxnode/blob/master/code-of-conduct.md">code of conduct</a>. Thank you for being kind to each other!</p>
</div>
</main>
  </body>
</html>
